<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Página Inicial - Embrapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="A fully featured admin theme which can be used to build CRM, CMS, etc."
      name="description"
    />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Bootstrap select pluings -->
    <link
      href="assets/libs/bootstrap-select/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/bootstrap-daterangepicker/daterangepicker.css"
      rel="stylesheet"
    />
    <link
      href="assets/libs/clockpicker/bootstrap-clockpicker.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- c3 plugin css -->
    <link rel="stylesheet" type="text/css" href="assets/libs/c3/c3.min.css" />

    <!-- App css -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- Begin page -->
    <div id="wrapper">
      @@include('./partials/topbar.html')
      @@include('./partials/left-sidebar.html')

      <!-- ============================================================== -->
      <!-- Start Page Content here -->
      <!-- ============================================================== -->

      <div class="content-page">
        <div class="content">
          <!-- Start Content-->
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div class="page-title-box">
                  <div class="page-title-right">
                    <form class="form-inline">
                      <div class="form-group">
                        <input
                          class="form-control input-daterange-datepicker"
                          type="text"
                          name="daterange"
                          value="01/01/2018 - 12/31/2018"
                        />
                      </div>
                      <button
                        type="submit"
                        class="btn btn-primary waves-effect waves-light btn-md"
                      >
                        <i class="mdi mdi-filter"></i>
                        Filtrar Período
                      </button>
                    </form>
                  </div>
                  <h4 class="page-title">Lançamentos</h4>
                </div>
              </div>
            </div>
            <!-- end page title -->

            <div class="row">
              <div class="card-body">
                <div class="button-list">
                  <button
                    type="button"
                    class="btn btn-primary waves-effect waves-light"
                    data-toggle="modal"
                    data-target="#nascimento"
                  >
                    Nascimento
                  </button>
                  <button
                    type="button"
                    class="btn btn-success waves-effect waves-light"
                    data-toggle="modal"
                    data-target="#compra"
                  >
                    Compra
                  </button>
                  <button
                    type="button"
                    class="btn btn-info waves-effect waves-light"
                    data-toggle="modal"
                    data-target="#venda"
                  >
                    Venda
                  </button>
                  <button
                    type="button"
                    class="btn btn-warning waves-effect waves-light"
                    data-toggle="modal"
                    data-target="#morte"
                  >
                    Morte
                  </button>
                  <button
                    type="button"
                    class="btn btn-danger waves-effect waves-light"
                    data-toggle="modal"
                    data-target="#consumo"
                  >
                    Consumo
                  </button>
                  <button
                    type="button"
                    class="btn btn-purple waves-effect waves-light"
                    data-toggle="modal"
                    data-target="#roubo"
                  >
                    Registro de Roubo
                  </button>
                  <button
                    type="button"
                    class="btn btn-pink waves-effect waves-light"
                    data-toggle="modal"
                    data-target="#movimento"
                  >
                    Movimento de Categoria
                  </button>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="card widget-box-two bg-info">
                  <div class="card-body">
                    <div class="wigdet-two-content">
                      <p
                        class="m-0 text-uppercase text-white"
                        title="rebanho-atual"
                      >
                        Rebanho Atual
                      </p>
                      <h5 class="text-white">
                        <span data-plugin="counterup">250</span> Ovinos
                      </h5>
                      <h5 class="text-white">
                        <span data-plugin="counterup">160 </span> Caprinos
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-3">
                <a href="#" class="btn btn-success">
                  Alterar Cadastro de Rebanhos
                </a>
              </div>
            </div>

            <!-- end row -->
            <div class="row">
              <div class="col-xl-6">
                <div class="card">
                  <div class="card-body">
                    <h4 class="header-title mb-3">
                      Quantidade por período (Grafico em barra)
                    </h4>
                    <div dir="ltr">
                      <div id="combine-chart"></div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h4 class="header-title mb-3">
                      Classificação do Rebanho Por Idade (Gráfico em pizza)
                    </h4>
                    <div dir="ltr"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="card">
                  <div class="card-body">
                    <!-- <h4 class="header-title mb-3">
                      Percentual de Matrizes (Gráfico em Pizza)
                    </h4> -->
                    <div dir="ltr">
                      <ul class="list-group">
                        <li
                          class="list-group-item d-flex justify-content-between align-items-center active"
                        >
                          Indicadores Zootécnicos
                        </li>
                        <li
                          class="list-group-item d-flex justify-content-between align-items-center"
                        >
                          Cras justo odio
                          <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li
                          class="list-group-item d-flex justify-content-between align-items-center"
                        >
                          Dapibus ac facilisis in
                          <span class="badge badge-primary badge-pill">2</span>
                        </li>
                        <li
                          class="list-group-item d-flex justify-content-between align-items-center"
                        >
                          Morbi leo risus
                          <span class="badge badge-primary badge-pill">1</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="card">
                  <div class="card-body">
                    <h4 class="header-title mb-3">
                      Mortalidade de Rebanho Jovem (Gráfico em linha)
                    </h4>
                    <div dir="ltr"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="card-title">Histórico de Lançamentos</h4>
                        <hr />
                      </div>
                      <div class="card-body table-responsive">
                        <table
                          id="datatable-buttons"
                          class="table table-striped table-bordered dt-responsive nowrap"
                          style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            width: 100%;
                          "
                        >
                          <thead>
                            <tr>
                              <th>ID</th>
                              <th>Tipo</th>
                              <th>Unidade</th>
                              <th>Quantidade</th>
                              <th>Data</th>
                              <th>Valor</th>
                              <th>Ações</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <td>Tiger Nixon</td>
                              <td>System Architect</td>
                              <td>Edinburgh</td>
                              <td>61</td>
                              <td>2011/04/25</td>
                              <td>$320,800</td>
                              <td>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Editar"
                                >
                                  <i class="fe-edit"></i>
                                </button>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Excluir"
                                >
                                  <i class="fe-trash-2 text-danger"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>Garrett Winters</td>
                              <td>Accountant</td>
                              <td>Tokyo</td>
                              <td>63</td>
                              <td>2011/07/25</td>
                              <td>$170,750</td>
                              <td>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Editar"
                                >
                                  <i class="fe-edit"></i>
                                </button>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Excluir"
                                >
                                  <i class="fe-trash-2 text-danger"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>Ashton Cox</td>
                              <td>Junior Technical Author</td>
                              <td>San Francisco</td>
                              <td>66</td>
                              <td>2009/01/12</td>
                              <td>$86,000</td>
                              <td>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Editar"
                                >
                                  <i class="fe-edit"></i>
                                </button>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Excluir"
                                >
                                  <i class="fe-trash-2 text-danger"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>Cedric Kelly</td>
                              <td>Senior Javascript Developer</td>
                              <td>Edinburgh</td>
                              <td>22</td>
                              <td>2012/03/29</td>
                              <td>$433,060</td>
                              <td>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Editar"
                                >
                                  <i class="fe-edit"></i>
                                </button>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Excluir"
                                >
                                  <i class="fe-trash-2 text-danger"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>Airi Satou</td>
                              <td>Accountant</td>
                              <td>Tokyo</td>
                              <td>33</td>
                              <td>2008/11/28</td>
                              <td>$162,700</td>
                              <td>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Editar"
                                >
                                  <i class="fe-edit"></i>
                                </button>
                                <button
                                  class="btn btn-link"
                                  type="button"
                                  name="button"
                                  title="Excluir"
                                >
                                  <i class="fe-trash-2 text-danger"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!-- end container-fluid -->
        </div>
        <!-- end content -->

        <div
          id="nascimento"
          class="modal fade"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myExtraLargeModalLabel">
                  Nascimento
                </h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  ×
                </button>
              </div>
              <div class="modal-body">
                <form id="basic-form2" action="#">
                  <div>
                    @@include('./forms/lancamentos-rebanho/nascimento.html')
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div
          id="compra"
          class="modal fade"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myExtraLargeModalLabel">
                  Compra
                </h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  ×
                </button>
              </div>
              <div class="modal-body">
                <form id="basic-form2" action="#">
                  <div>
                    @@include('./forms/lancamentos-rebanho/compra.html')
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div
          id="venda"
          class="modal fade"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myExtraLargeModalLabel">
                  Venda
                </h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  ×
                </button>
              </div>
              <div class="modal-body">
                <form id="basic-form2" action="#">
                  <div>
                    @@include('./forms/lancamentos-rebanho/venda.html')
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          id="morte"
          class="modal fade"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myExtraLargeModalLabel">
                  Morte
                </h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  ×
                </button>
              </div>
              <div class="modal-body">
                <form id="basic-form2" action="#">
                  <div>
                    @@include('./forms/lancamentos-rebanho/morte.html')
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          id="consumo"
          class="modal fade"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myExtraLargeModalLabel">
                  Consumo
                </h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  ×
                </button>
              </div>
              <div class="modal-body">
                <form id="basic-form2" action="#">
                  <div>
                    @@include('./forms/lancamentos-rebanho/consumo.html')
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          id="roubo"
          class="modal fade"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myExtraLargeModalLabel">
                  Registro de Roubo
                </h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  ×
                </button>
              </div>
              <div class="modal-body">
                <form id="basic-form2" action="#">
                  <div>
                    @@include('./forms/lancamentos-rebanho/roubo.html')
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          id="movimento"
          class="modal fade"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myExtraLargeModalLabel">
                  Movimento de Categoria
                </h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  ×
                </button>
              </div>
              <div class="modal-body">
                <form id="basic-form2" action="#">
                  <div>
                    @@include('./forms/lancamentos-rebanho/movimento-categoria.html')
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        @@include('./partials/footer.html')
      </div>

      <!-- ============================================================== -->
      <!-- End Page content -->
      <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Bootstrap select plugin -->
    <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>

    <!-- plugins -->
    <script src="assets/libs/c3/c3.min.js"></script>
    <script src="assets/libs/d3/d3.min.js"></script>
    <!-- plugins -->
    <script src="assets/libs/moment/moment.min.js"></script>
    <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/libs/clockpicker/bootstrap-clockpicker.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
    <script src="assets/libs/autonumeric/autoNumeric-min.js"></script>
    <script src="assets/js/pages/form-masks.init.js"></script>

    <!--Form Wizard-->
    <script src="assets/libs/jquery-steps/jquery.steps.min.js"></script>

    <script src="assets/libs/jquery-validation/jquery.validate.min.js"></script>

    <!-- Init js-->
    <script src="assets/js/pages/form-wizard.init.js"></script>

    <!-- Init js-->
    <script src="assets/js/pages/form-pickers.init.js"></script>

    <!-- dashboard init -->
    <script src="assets/js/pages/dashboard.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
